<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l76-jv-uF1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Moments-->
        <scene sceneID="hT7-2O-uU8">
            <objects>
                <viewController id="Vch-ur-fOA" customClass="MyMomentsController" customModule="MomentsInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d88-Ky-hRH"/>
                        <viewControllerLayoutGuide type="bottom" id="h5K-2H-Tkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vun-7s-oyp">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HFt-ze-xZN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="bMn-n8-g2U"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ud3-Pe-jDb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-yi-611">
                                <rect key="frame" x="177.5" y="267" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h5K-2H-Tkd" firstAttribute="top" secondItem="HFt-ze-xZN" secondAttribute="bottom" id="8Pp-1i-Nqa"/>
                            <constraint firstItem="SRf-yi-611" firstAttribute="centerY" secondItem="vun-7s-oyp" secondAttribute="centerY" id="DRc-TU-wCM"/>
                            <constraint firstItem="SRf-yi-611" firstAttribute="centerX" secondItem="vun-7s-oyp" secondAttribute="centerX" id="HdV-2L-oOI"/>
                            <constraint firstItem="HFt-ze-xZN" firstAttribute="leading" secondItem="vun-7s-oyp" secondAttribute="leading" priority="750" id="MSk-Uo-dSz"/>
                            <constraint firstAttribute="trailing" secondItem="HFt-ze-xZN" secondAttribute="trailing" priority="750" id="bYk-uL-scT"/>
                            <constraint firstItem="HFt-ze-xZN" firstAttribute="top" secondItem="d88-Ky-hRH" secondAttribute="bottom" id="f4h-Ou-WnH"/>
                            <constraint firstItem="HFt-ze-xZN" firstAttribute="centerX" secondItem="vun-7s-oyp" secondAttribute="centerX" id="oXe-ge-k9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Moments" id="M2w-s3-x2y">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Vkb-Lm-Muu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="cy8-YQ-RKh" customClass="BouncingButton" customModule="MomentsInTime" customModuleProvider="target">
                                <rect key="frame" x="331" y="8" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="PlusButton">
                                    <color key="titleColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hLJ-EC-isI" kind="presentation" identifier="NewMoment" id="fpE-Mv-Qnc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HFt-ze-xZN" id="OTK-jw-bap"/>
                        <outlet property="spinner" destination="SRf-yi-611" id="fRz-yw-ShW"/>
                        <segue destination="e3s-4x-RTz" kind="presentation" identifier="myMomentsToPlayer" modalPresentationStyle="fullScreen" id="ibu-DI-7Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc6-67-h1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HAh-Kw-glc">
            <objects>
                <navigationController id="hLJ-EC-isI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eqv-Z4-y3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XSC-mP-BNu" kind="relationship" relationship="rootViewController" id="4CG-31-UeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUS-Gr-Zeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="1246"/>
        </scene>
        <!--New Moment-->
        <scene sceneID="74a-UX-Qjj">
            <objects>
                <viewController id="XSC-mP-BNu" customClass="NewMomentController" customModule="MomentsInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdL-8j-G2y"/>
                        <viewControllerLayoutGuide type="bottom" id="o8Z-rn-88W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dnc-cO-o1K">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-KS-ATk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TYd-KS-ATk" firstAttribute="top" secondItem="sdL-8j-G2y" secondAttribute="bottom" id="2Tj-Js-o4q"/>
                            <constraint firstItem="TYd-KS-ATk" firstAttribute="leading" secondItem="Dnc-cO-o1K" secondAttribute="leading" id="D0i-YN-2W9"/>
                            <constraint firstAttribute="trailing" secondItem="TYd-KS-ATk" secondAttribute="trailing" id="YfS-kp-EyV"/>
                            <constraint firstItem="o8Z-rn-88W" firstAttribute="top" secondItem="TYd-KS-ATk" secondAttribute="bottom" id="Zm0-UB-HSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Moment" id="Q6x-tD-0m5">
                        <barButtonItem key="leftBarButtonItem" width="1" style="plain" id="atg-Kc-Zay">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fAU-z6-1by" customClass="BouncingButton" customModule="MomentsInTime" customModuleProvider="target">
                                <rect key="frame" x="16" y="-1" width="82" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleCancel:" destination="XSC-mP-BNu" eventType="touchUpInside" id="ZTr-ba-UDn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Bef-Ho-8jc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="bFu-MX-Ugj" customClass="BouncingButton" customModule="MomentsInTime" customModuleProvider="target">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.69999999999999996" alpha="0.80249357875753424" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleSubmit:" destination="XSC-mP-BNu" eventType="touchUpInside" id="8KM-El-cei"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitButton" destination="bFu-MX-Ugj" id="Ksm-aP-c7B"/>
                        <outlet property="tableView" destination="TYd-KS-ATk" id="zWp-4g-Q6y"/>
                        <segue destination="tMY-Ml-CZK" kind="presentation" identifier="newMomentToInterviewing" id="8pJ-IV-bfk"/>
                        <segue destination="eLY-2x-A2x" kind="presentation" identifier="newMomentToDescription" id="sBM-Up-TOI"/>
                        <segue destination="9RF-7C-mDN" kind="presentation" identifier="newMomentToNote" id="NOG-fl-7Zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di5-tN-qqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="1245"/>
        </scene>
        <!--Description-->
        <scene sceneID="QiY-GO-5Kb">
            <objects>
                <viewController id="Lvh-lQ-yEb" customClass="DescriptionController" customModule="MomentsInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVI-sw-M4W"/>
                        <viewControllerLayoutGuide type="bottom" id="qe9-n0-jKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOb-D2-iXN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-Bm-5FM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RHO-Bm-5FM" firstAttribute="leading" secondItem="GOb-D2-iXN" secondAttribute="leading" id="Hvh-h2-pL5"/>
                            <constraint firstItem="qe9-n0-jKR" firstAttribute="top" secondItem="RHO-Bm-5FM" secondAttribute="bottom" id="IXK-V9-pzI"/>
                            <constraint firstItem="RHO-Bm-5FM" firstAttribute="top" secondItem="GOb-D2-iXN" secondAttribute="topMargin" id="Zmn-gc-YNT"/>
                            <constraint firstAttribute="trailing" secondItem="RHO-Bm-5FM" secondAttribute="trailing" id="f5X-aH-5w3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Description" id="mCY-F3-CcA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BAb-il-25D">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zPu-rH-bon" customClass="BouncingButton" customModule="MomentsInTime" customModuleProvider="target">
                                <rect key="frame" x="16" y="-1" width="82" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleCancel:" destination="XSC-mP-BNu" eventType="touchUpInside" id="0PS-IF-61A"/>
                                    <action selector="handleCancel:" destination="Lvh-lQ-yEb" eventType="touchUpInside" id="bau-Hr-eRO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hiF-26-XhS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="KOz-BU-xch" customClass="BouncingButton" customModule="MomentsInTime" customModuleProvider="target">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.69999999999999996" alpha="0.80249357880000005" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleSave:" destination="Lvh-lQ-yEb" eventType="touchUpInside" id="zRw-u4-dcb"/>
                                    <action selector="handleSubmit:" destination="XSC-mP-BNu" eventType="touchUpInside" id="5Bt-Jd-e2c"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="KOz-BU-xch" id="xM5-Ft-XCC"/>
                        <outlet property="tableView" destination="RHO-Bm-5FM" id="PpV-Cl-KpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9b-tJ-VdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6134" y="1148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RGx-Nt-bJ5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l76-jv-uF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="vWU-wC-lSt" customClass="MITTabBar" customModule="MomentsInTime" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.46274509803921571" green="0.6705882352941176" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mga-yN-Thj" kind="relationship" relationship="viewControllers" id="Ry5-SP-xVi"/>
                        <segue destination="RUI-nR-dOk" kind="relationship" relationship="viewControllers" id="Ca0-Mb-VJx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kh-Qx-V3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="397"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="xqj-C7-DmJ">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="EA3-0d-m2u" customClass="LoginController" customModule="MomentsInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNj-p0-bfg"/>
                        <viewControllerLayoutGuide type="bottom" id="o67-nI-cHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oi5-n6-0Tq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMn-yY-RYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="396"/>
        </scene>
        <!--Community-->
        <scene sceneID="GZ3-ca-aEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mga-yN-Thj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="Community" id="uzX-bd-zET">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cc5-Z0-P9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNd-MJ-35M" kind="relationship" relationship="rootViewController" id="ZGl-Gf-dag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i56-ym-nUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-94"/>
        </scene>
        <!--Moments In Time-->
        <scene sceneID="IpB-re-JO2">
            <objects>
                <viewController id="fNd-MJ-35M" customClass="CommunityController" customModule="MomentsInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIw-MW-iby"/>
                        <viewControllerLayoutGuide type="bottom" id="7Pn-KE-l7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hfw-TY-Rnm">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xzF-qz-0gc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="skc-C7-YmQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NyD-Sg-vYh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-NN-at6">
                                <rect key="frame" x="178" y="267" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OHd-NN-at6" firstAttribute="centerX" secondItem="Hfw-TY-Rnm" secondAttribute="centerX" id="Ji8-Md-QUn"/>
                            <constraint firstItem="xzF-qz-0gc" firstAttribute="leading" secondItem="Hfw-TY-Rnm" secondAttribute="leading" priority="750" id="VCr-J5-4xt"/>
                            <constraint firstItem="OHd-NN-at6" firstAttribute="centerY" secondItem="Hfw-TY-Rnm" secondAttribute="centerY" id="cEc-nO-EoC"/>
                            <constraint firstItem="xzF-qz-0gc" firstAttribute="centerX" secondItem="Hfw-TY-Rnm" secondAttribute="centerX" id="dNw-Eu-dvt"/>
                            <constraint firstItem="7Pn-KE-l7C" firstAttribute="top" secondItem="xzF-qz-0gc" secondAttribute="bottom" id="fN7-Uu-Ysc"/>
                            <constraint firstItem="xzF-qz-0gc" firstAttribute="top" secondItem="nIw-MW-iby" secondAttribute="bottom" id="pYY-lz-q0a"/>
                            <constraint firstAttribute="trailing" secondItem="xzF-qz-0gc" secondAttribute="trailing" priority="750" id="x6D-za-GOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Moments In Time" id="bgh-Mz-knt">
                        <barButtonItem key="backBarButtonItem" title=" " id="tjD-3c-ynZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xzF-qz-0gc" id="cQe-dJ-z14"/>
                        <outlet property="spinner" destination="OHd-NN-at6" id="qlZ-M5-WZ4"/>
                        <segue destination="e3s-4x-RTz" kind="presentation" identifier="communityToPlayer" modalPresentationStyle="fullScreen" id="o7j-gd-ln6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSe-db-Ixq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-94"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="JvO-CQ-w4Y">
            <objects>
                <avPlayerViewController hidesBottomBarWhenPushed="YES" videoGravity="AVLayerVideoGravityResizeAspect" id="e3s-4x-RTz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMW-wF-Usa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="396"/>
        </scene>
        <!--My Moments-->
        <scene sceneID="Ikm-1t-fJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUI-nR-dOk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Moments" image="MyMoments" id="uTn-vX-UOD">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OMC-ty-fpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vch-ur-fOA" kind="relationship" relationship="rootViewController" id="9Dd-gB-K1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9f-7I-qj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XEI-he-jP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMY-Ml-CZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="MWq-af-ZAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAH-9Z-SNQ" kind="relationship" relationship="rootViewController" id="JvM-MJ-a3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQM-nh-Zk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5350" y="439"/>
        </scene>
        <!--Interviewing-->
        <scene sceneID="8dJ-2c-iIa">
            <objects>
                <viewController id="iAH-9Z-SNQ" customClass="InterviewingController" customModule="MomentsInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4K-HN-mkN"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdd-h1-Hiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfv-Lb-6So">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-Nx-Mws">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Cz-4w-mxO" customClass="ContainerTableViewCell" customModule="MomentsInTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Cz-4w-mxO" id="yhZ-oO-Saf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UEi-Nx-Mws" firstAttribute="top" secondItem="t4K-HN-mkN" secondAttribute="bottom" id="SEO-1L-g71"/>
                            <constraint firstItem="UEi-Nx-Mws" firstAttribute="leading" secondItem="pfv-Lb-6So" secondAttribute="leading" id="dhG-rg-G2J"/>
                            <constraint firstItem="Mdd-h1-Hiz" firstAttribute="top" secondItem="UEi-Nx-Mws" secondAttribute="bottom" id="gKz-Xv-9Rp"/>
                            <constraint firstAttribute="trailing" secondItem="UEi-Nx-Mws" secondAttribute="trailing" id="sue-zO-ZA0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interviewing" id="v0T-U2-QHq">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mGg-2r-ZyE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MMr-it-gEu" customClass="BouncingButton" customModule="MomentsInTime" customModuleProvider="target">
                                <rect key="frame" x="16" y="-1" width="82" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleCancel:" destination="Lvh-lQ-yEb" eventType="touchUpInside" id="A5s-f8-Qe7"/>
                                    <action selector="handleCancel:" destination="XSC-mP-BNu" eventType="touchUpInside" id="S2U-1C-iLC"/>
                                    <action selector="handleCancel:" destination="iAH-9Z-SNQ" eventType="touchUpInside" id="wvN-BC-9Vw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pYn-pb-UWU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="Anw-7t-gNo" customClass="BouncingButton" customModule="MomentsInTime" customModuleProvider="target">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.69999999999999996" alpha="0.80249357880000005" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleSave:" destination="iAH-9Z-SNQ" eventType="touchUpInside" id="OTU-Gh-atl"/>
                                    <action selector="handleSave:" destination="Lvh-lQ-yEb" eventType="touchUpInside" id="smo-FI-Jf6"/>
                                    <action selector="handleSubmit:" destination="XSC-mP-BNu" eventType="touchUpInside" id="3uv-eI-5gp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Anw-7t-gNo" id="Khk-3F-rd1"/>
                        <outlet property="tableView" destination="UEi-Nx-Mws" id="nu2-Ia-wIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF5-sq-Qo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6133.6000000000004" y="438.53073463268368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y92-3o-C5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLY-2x-A2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qw1-bp-rmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lvh-lQ-yEb" kind="relationship" relationship="rootViewController" id="WBG-E2-7q5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVp-P0-Fo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5350" y="1149"/>
        </scene>
        <!--Note-->
        <scene sceneID="cfJ-U8-CIV">
            <objects>
                <viewController id="HDo-Wc-r1l" customClass="NewNoteController" customModule="MomentsInTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejd-tP-QkD"/>
                        <viewControllerLayoutGuide type="bottom" id="owS-Xx-wEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4a-Vn-e2l">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="6DF-8d-2ns">
                                <rect key="frame" x="16" y="0.0" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6DF-8d-2ns" firstAttribute="leading" secondItem="x4a-Vn-e2l" secondAttribute="leadingMargin" id="4mP-zJ-hYV"/>
                            <constraint firstItem="6DF-8d-2ns" firstAttribute="top" secondItem="ejd-tP-QkD" secondAttribute="bottom" id="LP3-1m-rT6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6DF-8d-2ns" secondAttribute="trailing" id="qyZ-hl-ixl"/>
                            <constraint firstItem="owS-Xx-wEe" firstAttribute="top" secondItem="6DF-8d-2ns" secondAttribute="bottom" id="xCK-q9-HeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="v5o-CQ-JRy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2QB-qu-9dd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hfD-xo-ven" customClass="BouncingButton" customModule="MomentsInTime" customModuleProvider="target">
                                <rect key="frame" x="16" y="-1" width="82" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleCancel:" destination="XSC-mP-BNu" eventType="touchUpInside" id="n96-Ij-MFO"/>
                                    <action selector="handleCancel:" destination="HDo-Wc-r1l" eventType="touchUpInside" id="qfs-bL-58q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="aeB-cv-2Wh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="u9V-nI-C9z" customClass="BouncingButton" customModule="MomentsInTime" customModuleProvider="target">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.69999999999999996" alpha="0.80249357880000005" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleSave:" destination="HDo-Wc-r1l" eventType="touchUpInside" id="L9m-HZ-9p0"/>
                                    <action selector="handleSubmit:" destination="XSC-mP-BNu" eventType="touchUpInside" id="FDK-Ly-yuI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="u9V-nI-C9z" id="PrI-by-Npw"/>
                        <outlet property="textView" destination="6DF-8d-2ns" id="lYg-G9-cJw"/>
                        <outlet property="textViewBottomConstraint" destination="xCK-q9-HeI" id="1JE-i5-jBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sci-6F-vfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6134" y="1839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="koX-No-pxd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9RF-7C-mDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Txa-ws-fil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDo-Wc-r1l" kind="relationship" relationship="rootViewController" id="qHr-ZW-uoo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xb-2G-kJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5350" y="1838"/>
        </scene>
    </scenes>
    <resources>
        <image name="Community" width="24" height="18"/>
        <image name="MyMoments" width="21" height="20"/>
        <image name="PlusButton" width="18" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ibu-DI-7Ln"/>
    </inferredMetricsTieBreakers>
</document>
