<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MomentCell" id="Wnt-g4-gte" userLabel="MomentCell" customClass="MomentCell" customModule="MomentsInTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="323"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="454" height="323"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAz-xY-OdE">
                        <rect key="frame" x="12" y="6" width="430" height="311"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" image="interviewee_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="i4G-03-3dv" customClass="CachedImageView" customModule="MomentsInTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Ocd-9g-sYd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="1000" text="Video Creator - Video Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPw-KP-Sda">
                                <rect key="frame" x="12" y="188" width="406" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A7-Im-XA3">
                                <rect key="frame" x="12" y="211.5" width="406" height="50.5"/>
                                <string key="text">Description about the Video and who the person is interviewing and why their story is amazing! This can be however many lines that it takes</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PIY-i8-7Yl">
                                <rect key="frame" x="0.0" y="270" width="430" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="cYQ-M9-L1x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeZ-Qp-yev" customClass="BouncingButton" customModule="MomentsInTime" customModuleProvider="target">
                                <rect key="frame" x="194" y="275" width="42" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleShare:" destination="Wnt-g4-gte" eventType="touchUpInside" id="e4G-S0-uUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-Vl-xRy" customClass="BouncingButton" customModule="MomentsInTime" customModuleProvider="target">
                                <rect key="frame" x="380" y="280" width="38" height="22"/>
                                <state key="normal" image="Options"/>
                                <connections>
                                    <action selector="handleOptions:" destination="Wnt-g4-gte" eventType="touchUpInside" id="OAi-Md-sk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKm-Zv-5eP" customClass="BouncingButton" customModule="MomentsInTime" customModuleProvider="target">
                                <rect key="frame" x="203" y="78" width="24" height="25"/>
                                <state key="normal" image="PlayButton"/>
                                <connections>
                                    <action selector="handlePlay:" destination="Wnt-g4-gte" eventType="touchUpInside" id="a6m-re-YCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i4G-03-3dv" secondAttribute="trailing" id="22Y-7M-z4r"/>
                            <constraint firstAttribute="trailing" secondItem="fPw-KP-Sda" secondAttribute="trailing" constant="12" identifier="title label trailing" id="2k4-pg-CqP"/>
                            <constraint firstItem="i4G-03-3dv" firstAttribute="leading" secondItem="DAz-xY-OdE" secondAttribute="leading" id="3kP-Ht-Vru"/>
                            <constraint firstAttribute="bottom" secondItem="PeZ-Qp-yev" secondAttribute="bottom" constant="4" identifier="share bottom" id="8Or-z4-SLb"/>
                            <constraint firstItem="Y66-Vl-xRy" firstAttribute="centerY" secondItem="PeZ-Qp-yev" secondAttribute="centerY" identifier="options center" id="Dqy-rN-t7Y"/>
                            <constraint firstItem="UKm-Zv-5eP" firstAttribute="centerX" secondItem="i4G-03-3dv" secondAttribute="centerX" id="EuA-lr-rAY"/>
                            <constraint firstAttribute="trailing" secondItem="PIY-i8-7Yl" secondAttribute="trailing" identifier="separator trailing" id="GZJ-O3-0GR"/>
                            <constraint firstItem="i4G-03-3dv" firstAttribute="top" secondItem="DAz-xY-OdE" secondAttribute="top" id="Jbr-v9-sSc"/>
                            <constraint firstAttribute="bottom" secondItem="PIY-i8-7Yl" secondAttribute="bottom" constant="40" id="R8k-a5-Top"/>
                            <constraint firstAttribute="trailing" secondItem="Y66-Vl-xRy" secondAttribute="trailing" constant="12" identifier="options trailing" id="Rq5-fo-SdV"/>
                            <constraint firstItem="PIY-i8-7Yl" firstAttribute="top" secondItem="6A7-Im-XA3" secondAttribute="bottom" constant="8" identifier="bottom greaterThan" id="Uht-cl-jGz"/>
                            <constraint firstItem="6A7-Im-XA3" firstAttribute="leading" secondItem="fPw-KP-Sda" secondAttribute="leading" id="dvp-Qw-APZ"/>
                            <constraint firstItem="PeZ-Qp-yev" firstAttribute="centerX" secondItem="DAz-xY-OdE" secondAttribute="centerX" identifier="share center x" id="er1-cS-SWM"/>
                            <constraint firstItem="PIY-i8-7Yl" firstAttribute="leading" secondItem="DAz-xY-OdE" secondAttribute="leading" identifier="sep leading" id="ewH-on-AmW"/>
                            <constraint firstItem="fPw-KP-Sda" firstAttribute="leading" secondItem="DAz-xY-OdE" secondAttribute="leading" constant="12" identifier="title label leading" id="gn4-Ab-ok2"/>
                            <constraint firstItem="UKm-Zv-5eP" firstAttribute="centerY" secondItem="i4G-03-3dv" secondAttribute="centerY" id="hXg-9Q-7bR"/>
                            <constraint firstItem="PeZ-Qp-yev" firstAttribute="top" secondItem="PIY-i8-7Yl" secondAttribute="bottom" constant="4" identifier="share top" id="o3C-cO-nIN"/>
                            <constraint firstItem="6A7-Im-XA3" firstAttribute="trailing" secondItem="fPw-KP-Sda" secondAttribute="trailing" id="owi-Zx-ULX"/>
                            <constraint firstItem="fPw-KP-Sda" firstAttribute="top" secondItem="i4G-03-3dv" secondAttribute="bottom" constant="8" id="sSN-lb-aZt"/>
                            <constraint firstItem="6A7-Im-XA3" firstAttribute="top" secondItem="fPw-KP-Sda" secondAttribute="bottom" constant="2" identifier="sub top" id="w78-hO-7HO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DAz-xY-OdE" firstAttribute="leading" secondItem="Wnt-g4-gte" secondAttribute="leading" constant="12" identifier="container leading" id="HAi-st-nW8"/>
                <constraint firstItem="DAz-xY-OdE" firstAttribute="top" secondItem="Wnt-g4-gte" secondAttribute="top" constant="6" identifier="container top" id="PXe-8m-FF5"/>
                <constraint firstAttribute="bottom" secondItem="DAz-xY-OdE" secondAttribute="bottom" constant="6" identifier="container bottom" id="WX4-Vc-3eR"/>
                <constraint firstAttribute="trailing" secondItem="DAz-xY-OdE" secondAttribute="trailing" constant="12" identifier="container trailing" id="qoc-dP-VGJ"/>
            </constraints>
            <size key="customSize" width="454" height="323"/>
            <connections>
                <outlet property="containerView" destination="DAz-xY-OdE" id="LPK-99-YdA"/>
                <outlet property="playButton" destination="UKm-Zv-5eP" id="tbd-6c-tjj"/>
                <outlet property="subtitleBottomConstraint" destination="Uht-cl-jGz" id="BVN-hA-vIZ"/>
                <outlet property="subtitleLabel" destination="6A7-Im-XA3" id="PJk-G3-fuE"/>
                <outlet property="subtitleTopContraint" destination="w78-hO-7HO" id="f26-Sv-SrE"/>
                <outlet property="thumbnailImageView" destination="i4G-03-3dv" id="ZeB-0G-46E"/>
                <outlet property="titleLabel" destination="fPw-KP-Sda" id="yfj-4q-Hkr"/>
                <outlet property="titleTopConstraint" destination="sSN-lb-aZt" id="zBU-vR-FTf"/>
            </connections>
            <point key="canvasLocation" x="117" y="132.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Options" width="38" height="9"/>
        <image name="PlayButton" width="24" height="25"/>
        <image name="interviewee_placeholder" width="16" height="16"/>
    </resources>
</document>
