<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="206" id="YIN-P1-xNq" customClass="TextViewCell" customModule="MomentsInTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YIN-P1-xNq" id="w51-te-3py">
                <rect key="frame" x="0.0" y="0.0" width="355" height="205.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa2-eK-o1x">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="evY-De-99U"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsH-cZ-KD8">
                        <rect key="frame" x="0.0" y="205" width="355" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="58i-hy-rYG"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="3n2-bs-R5N">
                        <rect key="frame" x="12" y="8.5" width="327" height="184.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="160" id="SZe-tj-YeD"/>
                        </constraints>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="UsH-cZ-KD8" firstAttribute="top" secondItem="3n2-bs-R5N" secondAttribute="bottom" constant="12" id="HIS-NE-eUc"/>
                    <constraint firstItem="Oa2-eK-o1x" firstAttribute="top" secondItem="w51-te-3py" secondAttribute="top" id="Kxq-lg-fTZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3n2-bs-R5N" secondAttribute="trailing" constant="8" id="TF6-4P-KKX"/>
                    <constraint firstAttribute="trailing" secondItem="Oa2-eK-o1x" secondAttribute="trailing" id="UBz-gh-EFP"/>
                    <constraint firstAttribute="trailing" secondItem="UsH-cZ-KD8" secondAttribute="trailing" id="YOo-tU-TRx"/>
                    <constraint firstAttribute="bottom" secondItem="UsH-cZ-KD8" secondAttribute="bottom" id="a9p-E3-Kl5"/>
                    <constraint firstItem="3n2-bs-R5N" firstAttribute="leading" secondItem="w51-te-3py" secondAttribute="leadingMargin" constant="4" id="fOR-eT-PSh"/>
                    <constraint firstItem="3n2-bs-R5N" firstAttribute="top" secondItem="Oa2-eK-o1x" secondAttribute="bottom" constant="8" id="hPK-jG-Rxx"/>
                    <constraint firstItem="Oa2-eK-o1x" firstAttribute="leading" secondItem="w51-te-3py" secondAttribute="leading" id="jWg-2i-KDT"/>
                    <constraint firstItem="UsH-cZ-KD8" firstAttribute="leading" secondItem="w51-te-3py" secondAttribute="leading" id="vpu-xS-wFh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="3n2-bs-R5N" id="biJ-gl-HOK"/>
            </connections>
            <point key="canvasLocation" x="-146.5" y="31"/>
        </tableViewCell>
    </objects>
</document>
