<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textFieldCell" rowHeight="52" id="hfO-gq-BlZ" customClass="TextFieldCell" customModule="MomentsInTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfO-gq-BlZ" id="5sb-IT-ZFg">
                <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrA-Zl-2ja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="XmT-RY-bLh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKn-hM-UoD">
                        <rect key="frame" x="0.0" y="51" width="375" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="2LH-S2-eVr"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bK-O3-ApD">
                        <rect key="frame" x="16" y="12.5" width="343" height="26.5"/>
                        <color key="tintColor" red="0.46274509800000002" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yKn-hM-UoD" secondAttribute="bottom" id="65H-st-Cra"/>
                    <constraint firstItem="3bK-O3-ApD" firstAttribute="top" secondItem="lrA-Zl-2ja" secondAttribute="bottom" constant="12" id="CZ9-Fj-my5"/>
                    <constraint firstItem="lrA-Zl-2ja" firstAttribute="top" secondItem="5sb-IT-ZFg" secondAttribute="top" id="Wc5-iY-3z7"/>
                    <constraint firstItem="yKn-hM-UoD" firstAttribute="top" secondItem="3bK-O3-ApD" secondAttribute="bottom" constant="12" id="cH7-df-f0f"/>
                    <constraint firstItem="3bK-O3-ApD" firstAttribute="leading" secondItem="5sb-IT-ZFg" secondAttribute="leadingMargin" constant="8" id="cLd-4c-ZOg"/>
                    <constraint firstItem="yKn-hM-UoD" firstAttribute="leading" secondItem="5sb-IT-ZFg" secondAttribute="leading" id="gxo-Dc-TOE"/>
                    <constraint firstAttribute="trailing" secondItem="yKn-hM-UoD" secondAttribute="trailing" id="lQI-jB-tiz"/>
                    <constraint firstItem="lrA-Zl-2ja" firstAttribute="leading" secondItem="5sb-IT-ZFg" secondAttribute="leading" id="lye-ct-2rf"/>
                    <constraint firstAttribute="trailing" secondItem="lrA-Zl-2ja" secondAttribute="trailing" id="rgf-Hg-UUh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3bK-O3-ApD" secondAttribute="trailing" constant="8" id="uzs-5F-UHp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="3bK-O3-ApD" id="ThN-0a-WYy"/>
            </connections>
            <point key="canvasLocation" x="-129.5" y="5"/>
        </tableViewCell>
    </objects>
</document>
